generate.convention.sourceType=com.github.zhuyizhuo.generator.mybatis.convention.ClassCommentInfo,\
  com.github.zhuyizhuo.generator.mybatis.convention.FileOutPathInfo,\
  com.github.zhuyizhuo.generator.mybatis.convention.MethodCommentInfo,\
  com.github.zhuyizhuo.generator.mybatis.convention.MethodInfo,\
  com.github.zhuyizhuo.generator.mybatis.convention.StratificationInfo