# 数据库配置[必选]
# 数据库驱动 DB_DRIVER
# 数据库链接 DB_URL
# 表空间 数据库名 DB_TABLE_SCHEMA
# 数据库用户名 DB_USERNAME
# 数据库密码 DB_PASSWORD
# 数据库类型 DB_TYPE

# 需生成的表 多张表用英文逗号隔开,大小写不敏感,不配置则默认为全部  USER,order
DB_INCLUDE_TABLE_NAME=Test

#生成文件输出路径 不配置则默认为当前项目路径 路径请使用/ 或\\分隔 建议使用/
#FILE_OUT_PUT_PATH=C:/Users/admin/Desktop
# xml文件包名 默认xml
XML_OUT_PUT_PATH=xml
# mapper文件包名 默认dao
DAO_OUT_PUT_PATH=dao
# 数据库映射实体包名 默认pojo
POJO_OUT_PUT_PATH=pojo

#生成文件的包名  不配置则默认为当前项目路径src/main/java/路径
# BASE_PACKAGE=com.github.generator

# 生成文件的公共包名 不配置则默认无公共包
BASE_PACKAGE=com.github.generator
# MAPPER包名 如下配置 MAPPER所在包路径为 {BASE_PACKAGE}.dao
DAO_PACKAGE=dao
# POJO包名 如下配置 POJO所在包路径为 {BASE_PACKAGE}.pojo
POJO_PACKAGE=pojo
# XML包名 如下配置 XML文件所在包路径为 {BASE_PACKAGE}.xml
XML_PACKAGE=xml



# 注释配置
# 作者 不配置此项则作者默认 TODO
AUTHOR=TODO
# 创建版本号 不配置此项则默认不生成@since注释信息
SINCE_VERSION=1.0
#当前版本号 不配置此项默认1.0
VERSION=1.0


# XML中parameterType 是否使用别名 默认为false
# 例如POJO全路径为 test.generator.pojo.UserBean
# PARAMETER_TYPE_USE_TYPE_ALIASES=false 则 取POJO类完全限定名 :
# parameterType="test.generator.pojo.UserBean"
# PARAMETER_TYPE_USE_TYPE_ALIASES=true 则 取POJO的名称首字母小写为别名 :
# parameterType="userBean"
PARAMETER_TYPE_USE_TYPE_ALIASES=false
#是否启用日志 默认开启
LOG_ENABLED=true

# 实体名称 可自己指定别名 用法如下
#1.取数据库表名称转为驼峰命名
# POJO_NAME_FORMAT={0}
#2.取数据库表名称转为驼峰命名并以POJO结尾
# POJO_NAME_FORMAT={0}POJO
#3.指定别名 生成的POJO名为POJO_NAME_FORMAT指定名称 以下配置生成的实体类名为User
# POJO_NAME_FORMAT= User
POJO_NAME_FORMAT={0}
# DAO 层名称 用法参照实体名称用法
DAO_NAME_FORMAT={0}Dao

# 新增数据   默认为true
INSERT_METHOD_DESCRIPTION=true
# 根据传入参数删除数据   默认为true
DELETE_METHOD_DESCRIPTION=true
# 根据主键删除数据   默认为true
DELETE_BY_PRIMARY_KEY_METHOD_DESCRIPTION=true
# 根据传入参数更新数据   默认为true
UPDATE_METHOD_DESCRIPTION=true
# 根据主键更新数据   默认为true
UPDATE_BY_PRIMARY_KEY_METHOD_DESCRIPTION=true
# 根据传入参数查询数据列表   默认为true
QUERY_METHOD_DESCRIPTION=true
# 根据主键查询数据   默认为true
QUERY_BY_PRIMARY_KEY_DESCRIPTION=true
# 统计符合条件的数据数量   默认为true
COUNT_METHOD_DESCRIPTION=true

#------------------------------------#
# Service 层名称 用法参照实体名称用法
#SERVICE_NAME_FORMAT={0}Service

# Service 实现类名称 用法参照实体名称用法
#SERVICE_IMPL_NAME_FORMAT={0}ServiceImpl
