#DB_TYPE=ORACLE
# mysql 5.x
#DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://127.0.0.1:3306/yizhuo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# 表空间
TABLE_SCHEMA=yizhuo
# 需生成的表 多张表用英文逗号隔开 A,B,C,D
INCLUDE_TABLE_NAME=SIMPLE_MYBATIS_USER
#生成文件输出路径 不配置则默认为本项目路径
#FILE_OUT_PUT_PATH=E:/github/code-generator/src/main/java/
#BASE_PACKAGE=com.iyi.mf
# 数据库类型
DB_TYPE=MYSQL
#mysql 8.x
DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/yizhuo?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
USERNAME=root
PASSWORD=123456