# 数据库配置
# 数据库类型
#DB_TYPE=MYSQL
DB_TYPE=MYSQL
#数据库驱动
DRIVER=com.mysql.cj.jdbc.Driver
# 数据库url
URL=jdbc:mysql://localhost:3306/yizhuo?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
# 表空间 数据库名
TABLE_SCHEMA=yizhuo
#数据库用户名
USERNAME=root
#数据库密码
PASSWORD=123456


# 需生成的表 多张表用英文逗号隔开,大小写不敏感  USER,order
INCLUDE_TABLE_NAME=SIMPLE_MYBATIS_USER
#生成文件输出路径 不配置则默认为本项目路径 路径请使用/ 或\\分隔 建议使用/
#FILE_OUT_PUT_PATH=C:/Users/yizhuo/Desktop
#生成文件的包名  不配置则默认为test.generator
#BASE_PACKAGE=com.baidu.search

#XML中parameterType 是否使用别名
# 例如POJO路径为test.generator.pojo.UserBean  此项为false的时候parameterType="test.generator.pojo.UserBean"
# 为true的时候 取POJO的名称首字母小写为别名 parameterType="userBean"  默认为false
#PARAMETER_TYPE_USE_TYPE_ALIASES=true
PARAMETER_TYPE_USE_TYPE_ALIASES=false

#注释配置
# 作者
#AUTHOR=yizhuo
#创建版本号
SINCE_VERSION=1.0
#当前版本号
VERSION=1.0
