# 数据库配置

# 数据库驱动 DRIVER
# 数据库链接 URL
# 表空间 数据库名 TABLE_SCHEMA
# 数据库用户名 USERNAME
# 数据库密码 PASSWORD
# 数据库类型 DB_TYPE
DB_TYPE=MYSQL
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/yizhuo?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
DB_TABLE_SCHEMA=yizhuo
DB_USERNAME=root
DB_PASSWORD=123456

# 数据库类型ORACLE
#DB_TYPE=ORACLE
#DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@192.168.0.1:1521:test
#DB_TABLE_SCHEMA=test
#DB_USERNAME=root
#DB_PASSWORD=root

# 需生成的表 多张表用英文逗号隔开,大小写不敏感,不配置则默认为全部  USER,order
#DB_INCLUDE_TABLE_NAME=MF_REPAY

#生成文件输出路径 不配置则默认为本项目路径 路径请使用/ 或\\分隔 建议使用/
#FILE_OUT_PUT_PATH=C:/Users/yizhuo/Desktop
#生成文件的包名  不配置则默认为test.generator
#BASE_PACKAGE=com.baidu.search

#注释配置
# 作者
AUTHOR=yizhuo
# 创建版本号
#SINCE_VERSION=1.0
#当前版本号
VERSION=1.0

#XML中parameterType 是否使用别名
# 例如POJO路径为test.generator.pojo.UserBean  此项为false的时候parameterType="test.generator.pojo.UserBean"
# 为true的时候 取POJO的名称首字母小写为别名 parameterType="userBean"  默认为false
#PARAMETER_TYPE_USE_TYPE_ALIASES=true
PARAMETER_TYPE_USE_TYPE_ALIASES=false
#是否启用日志
LOG_ENABLED=true

# 类名称 {0} 为取数据库表名称转为驼峰命名
# 可自己指定别名 用法如下
# POJO_NAME_FORMAT={0}
# POJO_NAME_FORMAT={0}POJO
# POJO_NAME_FORMAT= User
# 实体名称
POJO_NAME_FORMAT={0}
# Service 层名称
SERVICE_NAME_FORMAT={0}Service
# Service 实现类名称
SERVICE_IMPL_NAME_FORMAT={0}ServiceImpl
# DAO 层名称
DAO_NAME_FORMAT={0}Dao