#DB_TYPE=ORACLE
# mysql 5.x
#DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://127.0.0.1:3306/yizhuo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
DB_TYPE=MYSQL
#mysql 8.x
DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/yizhuo?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
USERNAME=root
PASSWORD=123456