# 数据库配置
# 数据库类型
#DB_TYPE=MYSQL
DB_TYPE=MYSQL
#数据库驱动
DRIVER=com.mysql.cj.jdbc.Driver
# 数据库url
URL=jdbc:mysql://localhost:3306/yizhuo?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
# 表空间 数据库名
TABLE_SCHEMA=yizhuo
#数据库用户名
USERNAME=root
#数据库密码
PASSWORD=123456


# 需生成的表 多张表用英文逗号隔开,大小写不敏感  USER,order
#INCLUDE_TABLE_NAME=SIMPLE_MYBATIS_USER,simple_mybatis_order
#生成文件输出路径 不配置则默认为本项目路径
#FILE_OUT_PUT_PATH=E:/github/code-generator/src/main/java/
#生成文件的包名  不配置则默认为test.generator
#BASE_PACKAGE=com.baidu.search


#注释配置
# 作者
AUTHOR=yizhuo
#版本号
VERSION=1.0